.. contents::

Introduction
============

Clean Diazo theme for plone based on bootstrap

Now forked from aranyani.theme.

This theme should be installable on a default plone website. Tested
with Plone > 4.3.3
